#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.user-guess {
  animation: glow 2s;
  animation-iteration-count: 1;
  color: transparent;
}

@keyframes glow {
  0% {
    color: transparent;
    text-shadow: none;
  }

  25% {
    color: rgb(255, 7, 58);
    text-shadow: 0 0 5px black, 0 0 10px black; /* Increased blur and multiple shadows for thickness */
  }

  75% {
    color: rgb(255, 7, 58);
    text-shadow: 0 0 5px black, 0 0 10px black; /* Increased blur and multiple shadows for thickness */
  }

  100% {
    color: transparent;
    text-shadow: none;
  }
}

.user-guess.correct {
  animation: glow-green 2s;
  animation-iteration-count: 1;
  color: transparent;
}

@keyframes glow-green {
  0% {
    color: transparent;
    text-shadow: none;
  }

  25% {
    color: rgb(61, 200, 58);
    text-shadow: 0 0 5px black, 0 0 10px black; /* Increased blur and multiple shadows for thickness */
  }

  75% {
    color: rgb(61, 200, 58);
    text-shadow: 0 0 5px black, 0 0 10px black; /* Increased blur and multiple shadows for thickness */
  }

  100% {
    color: transparent;
    text-shadow: none;
  }
}

.iconContainer img {
  max-height: 100px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease-in-out;
}

.iconContainer img.highlighted {
  border-color: rgb(46, 201, 46);
}

.parakeet-icon {
  padding: 0 10px;
}

.iconContainer {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.contentWrapper {
  display: grid;
  gap: 1em;
}

.parakeet.picture {
  max-width: 100%;
  height: auto;
  min-width: 500px;  /* Optional: set a minimum size */
  padding-bottom: 20px;
}

.imgContainer {
  width: 100%;
  height: auto;
}

.leaderboard-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1em;
  background-color: #888;
  text-shadow: none;
  padding: 0 3em;
  border: 1px solid #504e4e;
}

/*
.leaderboard-entry {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3em;
}
  */

.add-new-score, .reset-btn {
  grid-column: 1 / span 2; /* Span across two columns in the parent grid */
  display: grid;
  grid-template-columns: 1fr auto; /* 1fr for input, auto for button */
  gap: 1em;
  align-items: center;
}
